# Microservice_complete_Implementation

./: pom.xml
Discovery_Server/: pom.xml
Discovery_Server/src/main/java/com/discovery_server/microservice/: DiscoveryServerApplication.java
Discovery_Server/src/main/resources/: application.properties
Inventory_Service/: pom.xml
Inventory_Service/src/main/java/com/inventory_service/_rd/microservice/: Application.java
Inventory_Service/src/main/java/com/inventory_service/_rd/microservice/controller/: InventoryController.java
Inventory_Service/src/main/java/com/inventory_service/_rd/microservice/service/: InventoryService.java
Inventory_Service/src/main/resources/: application.properties
Order_Service/: pom.xml
Order_Service/src/main/java/com/OrderService/order/: OrderApplication.java
Order_Service/src/main/java/com/OrderService/order/config/: WebClientConfig.java
Order_Service/src/main/java/com/OrderService/order/controller/: OrderController.java
Order_Service/src/main/java/com/OrderService/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
Order_Service/src/main/java/com/OrderService/order/model/: Order.java  OrderLineItems.java
Order_Service/src/main/java/com/OrderService/order/repository/: OrderRepository.java
Order_Service/src/main/java/com/OrderService/order/service/: OrderService.java
Order_Service/src/main/resources/: application.properties
Product_Service/: pom.xml
Product_Service/src/main/resources/: application.properties
