# ? I'm telling Eureka: "Hey, I'm running on my own computer."
eureka.instance.hostname=localhost

# ? "I'm not a student in the class (not a microservice client), I'm the teacher (Eureka Server), 
# so I shouldn't try to add myself to the attendance register."
eureka.client.register-with-eureka=false

# ? "I don't need to look at the list of students (other services), because I'm the one 
# who keeps the attendance sheet! So no need to fetch other service details." or "no need to fetch the registry of the server/ ye kyu fetch krega details because iske paas to already sare services reister krte h"
eureka.client.fetch-registry=false

# This line tells your application where to find the Eureka Server
# "eureka.client.serviceUrl.defaultZone" means:
# -> This is the default place to talk to the Eureka Server
# -> The Eureka Server is running on your local machine (localhost)
# -> It's listening on port 8761
# -> "/eureka/" is the path where Eureka services are registered
# add this url to every client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# ? "This is the room number (port) where the Eureka Server is sitting. 
# If you want to visit me, come to port 8761."
server.port=8761
